<!DOCTYPE html>
<html>
<head>
    <h1>Grocery Hunter >:(</h1>
    <h3>stop paying more for the same food at different stores</h3>
    <div style="background-color: black; height: 0.8px;"></div>
    <style>
         h1 {
            font-weight: 300;
            margin-bottom: 0; /* Set the margin to 0 to reduce space below h1 */
        }
        h2 {
            font-weight: 300;
            margin-top: 0; /* Set the margin to 0 to reduce space above h2 */
        }
        h3 {
            font-weight: 200;
            margin-top: 0; /* Set the margin to 0 to reduce space above h3 */
            font-size: medium;
        }
        body {
            background-color: rgb(244, 244, 244);
            color: rgb(20, 20, 20);
            
            font-family: 'Montserrat', monospace;
            font-weight: 300;
            font-size: 24px;
        }
        .header {
            background-color: #333; /* Set the background color for the header */
            padding: 10px; /* Adjust the padding to your liking */
            text-align: center; /* Center-align the content within the header */
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
<div class="header">
    <h1>Noah art goes here</h1>
</div>
<h3>(These are mainly Chicago grocery stores but will add more soon. Email benbav97@gmail.com with a grocery store franchine you'd like added)</h3>
</html>

            <!--font-family: 'Roboto', 'Helvetica', 'Serif';-->

